# Demo-Android

./: .gitignore  README.md  azure-pipelines.yml  build.gradle
app/: appcenter-post-build.sh  appcenter-pre-build.sh  build.gradle
app/sonar-scanner-4.7.0.2747-macosx/conf/: sonar-scanner.properties
app/src/main/java/ms/appcenter/sampleapp/android/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sonar-scanner-4.7.0.2747-macosx/conf/: sonar-scanner.properties
